<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/browse_background"
    tools:context="talosdev.clean.browse.BrowseActivity"
    android:transitionName="@string/browse_bg_transition">

    <TextView
        android:text="@string/browse"
        style="@style/activity_title"
        android:transitionName="@string/browse_title_transition"
        />


</LinearLayout>
