<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="talosdev.clean.main.MainActivity">


    <FrameLayout
        android:id="@+id/browse"
        android:background="@color/browse_background"
        style="@style/main_section_background"
        >

        <TextView
            android:id="@+id/browse_text"
            style="@style/main_section_title"
            android:text="@string/browse"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/search"
        android:background="@color/search_background"
        style="@style/main_section_background"
        >

        <TextView
            android:id="@+id/search_text"
            style="@style/main_section_title"
            android:text="@string/search"/>

    </FrameLayout>

</LinearLayout>
