<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/search_background"
    android:transitionName="@string/search_bg_transition"
    tools:context="talosdev.clean.search.SearchActivity">

    <TextView
        android:text="@string/search"
        style="@style/activity_title"
        android:transitionName="@string/search_title_transition"
        />

</LinearLayout>